{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "google",
  "defaultModel": "gemini-3.8-flash",
  "enabledModels": [
    "azure-openai-responses/gpt-5.6-sol",
    "azure-openai-responses/gpt-5.6-luna",
    "amazon-bedrock/global.anthropic.claude-opus-5",
    "amazon-bedrock/global.anthropic.claude-fable-5",
    "google/gemini-3.7-flash",
    "google/gemini-flash-latest",
    "google/gemini-3.5-flash-lite",
    "google/gemini-flash-lite-latest",
    "cursor/cursor-grok-4.6-low",
    "cursor/cursor-grok-4.6-medium",
    "cursor/cursor-grok-4.6-high",
    "cursor/cursor-grok-4.6-xhigh",
    "cursor/composer-2.5",
    "opencode/muse-spark-1.2-contributor-free",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-sol",
    "nvidia/moonshotai/kimi-k3",
    "nvidia/deepseek-ai/deepseek-v4-pro-0813",
    "nvidia/deepseek-ai/deepseek-v4-flash-0731",
    "opencode/muse-spark-1.3-contributor-free",
    "amazon-bedrock/global.anthropic.claude-fable-5-1",
    "google/gemini-3.8-flash"
  ],
  "defaultThinkingLevel": "high",
  "doubleEscapeAction": "tree",
  "quietStartup": true,
  "collapseChangelog": true,
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-opencode-bridge",
    "npm:pi-side-agents",
    "../../dev/pi-agent-extensions/packages/cursor",
    "../../dev/pi-agent-extensions/packages/worktree",
    "../../dev/pi-agent-extensions/packages/vim",
    "npm:pi-mcp-adapter"
  ],
  "theme": "dark"
}