{
  "permissions": {
    "allow": [
      "Read(//**)",
      "Bash(xargs:*)",
      "Bash(uv run:*)",
      "Bash(hugo version:*)",
      "Bash(hugo:*)",
      "Bash(just docusaurus-docs:*)",
      "Bash(npm run:*)",
      "WebFetch(domain:starlight.astro.build)",
      "Bash(just starlight-docs:*)",
      "Bash(npx vercel@latest:*)",
      "Bash(git:*)",
      "Bash(uv:*)",
      "Bash(just lint:*)",
      "Bash(git stash:*)",
      "Bash(pip show:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "us.anthropic.claude-opus-4-6-v1",
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "allowedTools": [
    "Read",
    "Glob",
    "Grep"
  ],
  "editorMode": "vim"
}
